# APEXGo container tuned for NVIDIA GB10 (Grace Blackwell) systems
# Uses the multi-architecture NVIDIA PyTorch image with CUDA 12.6+ support
# and installs all Python/Conda dependencies required by both optimization
# and generation workflows. Build with an ARM64 platform flag on GB10.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:24.11-py3
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

# Core build tools and Git; keep the image lean by cleaning apt metadata
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential git wget \
 && rm -rf /var/lib/apt/lists/*

# Prefer strict channel resolution for reliable ARM64 packages
RUN conda config --set channel_priority strict

# Install Python/Conda dependencies. RDKit is installed from conda-forge
# to ensure ARM64 wheels, while the remaining Python packages are pinned
# to the versions used in the reference environment.
RUN conda install -y -c conda-forge python=3.10 rdkit=2024.3.6 \
 && conda clean -afy

RUN pip install --no-cache-dir \
    tqdm==4.65.0 \
    wandb==0.18.6 \
    botorch==0.12.0 \
    selfies==2.1.2 \
    guacamol==0.5.5 \
    lightning==2.4.0 \
    joblib==1.4.2 \
    fire==0.7.0 \
    levenshtein==0.26.1 \
    rotary_embedding_torch==0.8.5 \
    gpytorch==1.13 \
    pandas==2.2.3 \
    numpy==1.24.3 \
    fcd_torch==1.0.7 \
    matplotlib==3.9.2

# Reduce fragmentation on large models by enabling expandable segments
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

WORKDIR /workspace
